PORT=4000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/wbd?retryWrites=true&w=majority
S3_EXPORT_BUCKET=wbd-analytics-exports
EXPORT_JOB_CRON=cron(0 10 * * ? *)
AWS_REGION=ap-south-1
